<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Gelatokartan" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/onsenui/css/onsen-css-components.min.css"
    />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
        let map;
  
        function initZoomControl(map) {
          document.querySelector(".zoom-control-in").onclick = function () {
            map.setZoom(map.getZoom() + 1);
          };
          document.querySelector(".zoom-control-out").onclick = function () {
            map.setZoom(map.getZoom() - 1);
          };
        }
  
        function initPanControl(map) {
          document.querySelector(".pan-control-north").onclick = function () {
            map.panBy(0, -100);
          };
          document.querySelector(".pan-control-east").onclick = function () {
            map.panBy(100, 0);
          };
          document.querySelector(".pan-control-south").onclick = function () {
            map.panBy(0, 100);
          };
          document.querySelector(".pan-control-west").onclick = function () {
            map.panBy(-100, 0);
          };
        }
  
        function initMap() {
          map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 59.3498092, lng: 18.0684758 },
            zoom: 15,
            mapTypeId: "satellite",
            disableDefaultUI: true,
          });
          //document.getElementById("map").style.display = "none";
          map.setTilt(45);
          initZoomControl(map);
          initPanControl(map);
          getGeoLocation(map);
        }
  
        function getGeoLocation(map) {
          document.querySelector(".buttonHere").onclick = function () {
            hereWindow = new google.maps.InfoWindow();
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(
                function (position) {
                  var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude,
                  };
  
                  hereWindow.setPosition(pos);
                  hereWindow.setContent("Min plats");
                  hereWindow.open(map);
                  map.setCenter(pos);
                },
                function () {
                  handleLocationError(true, hereWindow, map.getCenter());
                }
              );
            } else {
              // Browser doesn't support Geolocation
              handleLocationError(false, hereWindow, map.getCenter());
            }
          };
        }
  
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
          infoWindow.setPosition(pos);
          infoWindow.setContent(
            browserHasGeolocation
              ? "Error: The Geolocation service failed."
              : "Error: Your browser doesn't support geolocation."
          );
          infoWindow.open(map);
        }
      </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=&v=weekly"
      async
    ></script>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>Gelatokartan</title>
    <style>
      #map {
        height: 50%;
        width: 100%;
      }
      html,
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
      }

      .control-panel {
        height: 8vh;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-bottom: 5px;
      }

      .controls {
        font-size: 28px; /* this adjusts the size of all the controls */
        font-weight: 300;
        margin: 3px;
        text-align: center;
        user-select: none;
        padding: 2px;
      }

      .controls button {
        border-radius: 25px;
        border: none;
        cursor: pointer;
        height: 6vh;
        color: white;
        width: 6vh;
      }

      .controls button:active {
        box-shadow: none;
      }

      .controls.zoom-control {
        height: auto;
      }
      .controls.zoom-control button {
        font: 0.85em Arial;
        margin: 0px;
        padding: 0;
        background-color: #568259;
      }

      .controls.pan-control {
        height: auto;
      }

      .controls.pan-control button {
        font: 0.85em Arial;
        margin: 0px;
        background-color: #f6c2a4;
      }

      .controls .buttonHere {
        font: 0.85em Arial;
        margin: 0px;
        padding: 0;
        background-color: #95e999;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <ons-navigator id="navigator" page="home.html"></ons-navigator>

    <template id="home.html">
      <ons-page id="home">
    
        <ons-toolbar id="home-toolbar" style="background-color: #f6c2a4">
          <div class="center" style="color: white">GELATOKARTAN</div>
        </ons-toolbar>

        <div id="map" style="border-radius: 10px"></div>

        
          
          <div class="control-panel">
            <div class="controls zoom-control">
              <button class="zoom-control-in" title="Zoom In">+</ons-button>
              <button class="zoom-control-out" title="Zoom Out"
                >−</button
              >
            </div>
            <div class="controls pan-control">
              <button class="pan-control-west" title="Pan West"
                >&larr;</ons-button
              >
              <button class="pan-control-north" title="Pan North">
                &uarr;
              </button>
              <button class="pan-control-south" title="Pan South">
                &darr;
              </button>
              <button class="pan-control-east" title="Pan East"
                >&rarr;</ons-button
              >
            </div>
            <div class="controls geo-control">
              <button class="buttonHere">Min <br/>plats</button>
            </div>
          </div>
          <ons-card></ons-card>
          <ons-card></ons-card>
          <ons-card></ons-card>
        </div>
       </ons-page>
   </template>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

   <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD6Z4UjiaNIW0HU9y_oJRgw1aMmFE_82kY",
      authDomain: "gelatokartan.firebaseapp.com",
      projectId: "gelatokartan",
      storageBucket: "gelatokartan.appspot.com",
      messagingSenderId: "598228385917",
      appId: "1:598228385917:web:fa628432455d5495453114"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  </body>
</html>
